PORT = 5000
MONGO_URI = mongodb+srv://ram:ram@cluster0-was6a.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 649678276608-enrnvurr8cd5p6r655iudkrv1k5hdncn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = XlLHIIdaimfHoStBNZCtmIgr